// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {

    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:

    Not (in=sel[1], out=notSel1);
    Not (in=sel[0], out=notSel0);

    And (a=notSel1, b=notSel0, out=selA);
    And (a=notSel1, b=sel[0], out=selB);
    And (a=sel[1], b=notSel0, out=selC);
    And (a=sel[1], b=sel[0], out=selD);

    Mux16 (a[0..15]=false, b=a, sel=selA, out=muxA);
    Mux16 (a[0..15]=false, b=b, sel=selB, out=muxB);
    Mux16 (a[0..15]=false, b=c, sel=selC, out=muxC); Mux16 (a[0..15]=false, b=d, sel=selD, out=muxD);

    Or16 (a=muxA, b=muxB, out=outB);
    Or16 (a=outB, b=muxC, out=outC);
    Or16 (a=outC, b=muxD, out=out);
}

